[gd_scene load_steps=3 format=3 uid="uid://brk6ki1btyfxv"]

[ext_resource type="Script" uid="uid://v62cqitm21el" path="res://scripts/obstacles/Barrier.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barrier"]
size = Vector2(32, 96)

[node name="Barrier" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_barrier")
