[gd_scene load_steps=3 format=3 uid="uid://dckffhpnemwth"]

[ext_resource type="Script" uid="uid://raeg3cfrlnvm" path="res://scripts/obstacles/SpikeStrip.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spikes"]
size = Vector2(160, 24)

[node name="SpikeStrip" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spikes")
