[gd_scene load_steps=5 format=3 uid="uid://d4j57mq8me4j1"]

[ext_resource type="Texture2D" uid="uid://cebwaa4g51bay" path="res://assets/sprites/kenney pixels/png/PNG/Cars/cycle.png" id="1_cycle"]
[ext_resource type="Script" path="res://scripts/gameplay/Player.gd" id="2_player"]
[ext_resource type="Resource" path="res://resources/default_road.tres" id="3_roadcfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(140, 80)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_player")
road_config = ExtResource("3_roadcfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_cycle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")
