[gd_scene format=3 uid="uid://blmcnk64pkxq8"]

[ext_resource type="PackedScene" uid="uid://qdhg0u8b78sp" path="res://scenes/background/background.tscn" id="1_u1xfj"]
[ext_resource type="PackedScene" uid="uid://d4j57mq8me4j1" path="res://scenes/gameplay/Player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://1c5plb6su5if" path="res://scripts/gameplay/Main.gd" id="3_main"]
[ext_resource type="PackedScene" uid="uid://bdaeskkiyd8dv" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://cxxjbvekbos56" path="res://scenes/ui/GameOver.tscn" id="5_gameover"]

[node name="Main" type="Node"]
script = ExtResource("3_main")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("1_u1xfj")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(-400, 190)

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="GameOver" parent="." instance=ExtResource("5_gameover")]
