[gd_scene format=3 uid="uid://blmcnk64pkxq8"]

[ext_resource type="PackedScene" uid="uid://qdhg0u8b78sp" path="res://scenes/background/background.tscn" id="1_u1xfj"]

[node name="Main" type="Node" unique_id=1359356074]

[node name="Camera2D" type="Camera2D" parent="." unique_id=395819029]

[node name="Background2" parent="." unique_id=1781701859 instance=ExtResource("1_u1xfj")]
position = Vector2(999, 6)

[node name="Background" parent="." unique_id=1733403727 instance=ExtResource("1_u1xfj")]
position = Vector2(-130, -2)
